# LogisticsHelpSystem

./: LogisticsHelpSystem.sln  README.md
LogisticsHelpSystemLibrary/: LogisticsHelpSystemLibrary.csproj
LogisticsHelpSystemLibrary/Migrations/: 20210414155438_init.Designer.cs  20210414155438_init.cs  20210418094519_init.Designer.cs  20210419180433_init.Designer.cs  20210419180433_init.cs  ApplicationDbContextModelSnapshot.cs
LogisticsHelpSystemLibrary/Models/Api/: ApiCardModel.cs  ApiCardStatusModel.cs  ApiComponentModel.cs  ApiDeliveryModel.cs  ApiLogModel.cs  ApiOrderModel.cs  ApiPackingMaterialModel.cs  ApiPackingMaterialUsedOnOrderModel.cs  ApiPickupModel.cs  ApiPickupRequestModel.cs  ApiPriorityModel.cs  ApiUserModel.cs  ApiUserStatusModel.cs  ApiWorkGroupModel.cs
LogisticsHelpSystemLibrary/Models/Database/Application/: Log.cs  PackingMaterial.cs  PackingMaterialUsedOnOrder.cs  PickupRequest.cs
LogisticsHelpSystemLibrary/Models/Database/ApplicationDb/: ApplicationDbContext.cs  Card.cs  CardStatus.cs  Component.cs  Delivery.cs  Log.cs  Order.cs  PackingMaterial.cs  PackingMaterialUsedOnOrder.cs  Pickup.cs  PickupRequest.cs  Priority.cs  User.cs  UserStatus.cs  WorkGroup.cs
LogisticsHelpSystemLibrary/Models/Database/Identity/: Card.cs  CardStatus.cs  WorkGroup.cs
LogisticsHelpSystemLibrary/Models/Filters/: ApiKeyAuthAttribute.cs  CardInDbValidationAttribute.cs  ComponentInDbValidationAttribute.cs  OrderInDbValidationAttribute.cs
LogisticsHelpSystemLibrary/Models/Razor/: RazorMaterialUsedModel.cs  RazorOrderModel.cs  RazorWarehouseModel.cs  RazorWarehousePickupRequestModel.cs
OrderLogisticsManagerApplication/: OrderLogisticsManagerApplication.csproj  Program.cs  Startup.cs  appsettings.json
OrderLogisticsManagerApplication/Areas/Api/Controllers/: CardController.cs  CardStatusController.cs  ComponentController.cs  DeliveryController.cs  LogController.cs  OrderController.cs  PackingMaterialController.cs  PackingMaterialUsedOnOrderController.cs  PickupController.cs  PickupRequestController.cs  PriorityController.cs  SeedDataController.cs  UserController.cs  UserStatusController.cs  WorkGroupController.cs
OrderLogisticsManagerApplication/Areas/Api/Models/: ApiCardModel.cs  ApiCardStatusModel.cs  ApiComponentModel.cs  ApiDeliveryModel.cs  ApiInputUserModel.cs  ApiKeyAuthAttribute.cs  ApiLogModel.cs  ApiOrderModel.cs  ApiOutputUserModel.cs  ApiPackingMaterialModel.cs  ApiPackingMaterialUsedOnOrderModel.cs  ApiPickupModel.cs  ApiPickupRequestModel.cs  ApiUserModel.cs  ApiUserStatusModel.cs  ApiWorkGroupModel.cs
OrderLogisticsManagerApplication/Areas/Identity/: IdentityHostingStartup.cs
OrderLogisticsManagerApplication/Areas/Identity/Data/: ApplicationIdentityContext.cs  ApplicationUser.cs
OrderLogisticsManagerApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderLogisticsManagerApplication/Controllers/: HomeController.cs
OrderLogisticsManagerApplication/Data/: ApplicationDbContext.cs
OrderLogisticsManagerApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrderLogisticsManagerApplication/Migrations/: 20210330134842_initCreate.Designer.cs  20210330134842_initCreate.cs  20210405110702_init.Designer.cs  20210405110702_init.cs  20210405144221_init.Designer.cs  20210405144221_init.cs  20210405191901_init.Designer.cs  20210405191901_init.cs  20210405195123_init2.Designer.cs  20210405195123_init2.cs  20210407183932_update1.Designer.cs  20210407183932_update1.cs  20210412195413_update2.Designer.cs  20210412195413_update2.cs  20210414134320_init.Designer.cs  ApplicationIdentityContextModelSnapshot.cs
OrderLogisticsManagerApplication/Migrations/ApplicationDb/: 20210330134902_initCreate.Designer.cs  20210330134902_initCreate.cs  20210405110738_init.Designer.cs  20210405110738_init.cs  20210405170020_init.Designer.cs  20210405170020_init.cs  20210407183913_update1.Designer.cs  20210407183913_update1.cs  ApplicationDbContextModelSnapshot.cs
OrderLogisticsManagerApplication/Models/: ApplicationUserManager.cs  ErrorViewModel.cs
OrderLogisticsManagerApplication/Models/Database/: ApplicationDbContext.cs  Card.cs  CardStatus.cs  Class.cs  Component.cs  Delivery.cs  Log.cs  Order.cs  PackingMaterial.cs  PackingMaterialUsedOnOrder.cs  Pickup.cs  PickupRequest.cs  User.cs  UserStatus.cs  WorkGroup.cs
OrderLogisticsManagerApplication/Models/Database/Application/: ApplicationDbContext.cs  Component.cs  Delivery.cs  Log.cs  Order.cs  PackingMaterial.cs  PackingMaterialUsedOnOrder.cs  Pickup.cs  PickupRequest.cs  User.cs
OrderLogisticsManagerApplication/Models/Database/ApplicationDb/: ApplicationDbContext.cs  Component.cs  Delivery.cs  Log.cs  Order.cs  PackingMaterial.cs  PackingMaterialUsedOnOrder.cs  Pickup.cs  PickupRequest.cs  User.cs
OrderLogisticsManagerApplication/Models/RazorPageModels/: ComponentInDbValidationAttribute.cs  RazorOrderModel.cs
OrderLogisticsManagerApplication/Pages/: _ViewImports.cshtml
OrderLogisticsManagerApplication/Pages/Office/: CreateStatusPriority.cshtml  CreateStatusPriority.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderLogisticsManagerApplication/Pages/Warehouse/: Index.cshtml  Index.cshtml.cs
OrderLogisticsManagerApplication/Pages/Workshop/: AddPackingMaterialOnOrder.cshtml  AddPackingMaterialOnOrder.cshtml.cs  ConfirmDelivery.cshtml  ConfirmDelivery.cshtml.cs  ConfirmPickup.cshtml  ConfirmPickup.cshtml.cs  CreatePickupRequest.cshtml  CreatePickupRequest.cshtml.cs  CreatePickupRequests.cshtml  CreatePickupRequests.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderLogisticsManagerApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderLogisticsManagerApplication/Views/Home/: Index.cshtml
OrderLogisticsManagerApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+134 files in other folders)
