<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Api\Controllers\" />
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Views\" />
    <Folder Include="Areas\Office\Controllers\" />
    <Folder Include="Areas\Office\Data\" />
    <Folder Include="Areas\Office\Models\" />
    <Folder Include="Areas\Office\Views\" />
    <Folder Include="Areas\Warehouse\Controllers\" />
    <Folder Include="Areas\Warehouse\Data\" />
    <Folder Include="Areas\Warehouse\Models\" />
    <Folder Include="Areas\Warehouse\Views\" />
    <Folder Include="Areas\Workshop\Controllers\" />
    <Folder Include="Areas\Workshop\Data\" />
    <Folder Include="Areas\Workshop\Models\" />
    <Folder Include="Areas\Workshop\Views\" />
  </ItemGroup>

</Project>
